spring.datasource.url=jdbc:postgresql://ep-icy-block-85708540.us-east-2.aws.neon.tech/banco?user=bal.reisdenada&password=oCuK6kQTHm2W&sslmode=require
spring.datasource.username=bal.reisdenada
spring.datasource.password=oCuK6kQTHm2W
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true